protocol imap {
  mail_plugins = $mail_plugins quota imap_quota
}
protocol lmtp {
  mail_plugins = $mail_plugins quota
}
protocol lda {
  mail_plugins = $mail_plugins quota
}
protocol doveadm {
  mail_plugins = $mail_plugins quota
}

# caching to reduce LDAP overhead on your Go app
auth_cache_size = 10M
auth_cache_ttl = 1hour
auth_cache_negative_ttl = 5mins

# use count backend for quotas
plugin {
  quota = count:User quota
  quota_vsizes = yes
}

# HTTP API for the mailman backend
service doveadm {
  inet_listener http {
    port = 8080
  }
}

# postfix service to prevent backscatter (spam)
service quota-status {
  executable = quota-status -p postfix
  inet_listener {
    port = 65265
  }
  client_limit = 1
}