# tell Dovecot to read the env var from the container
import_environment = $import_environment DOVEADM_PASSWORD

# force the quota plugins to load (fixing "quota not enabled" doveadm issue)
mail_plugins = $mail_plugins quota imap_quota

# use count backend for quotas
plugin {
  quota = count:User quota
  quota_vsizes = yes
}

doveadm_password = %{env:DOVEADM_PASSWORD}
service doveadm {
  inet_listener http {
    port = 8080
  }
}

# postfix service to prevent backscatter (spam)
service quota-status {
  executable = quota-status -p postfix
  inet_listener {
    port = 65265
  }
  client_limit = 1
}